.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        rgba(198, 153, 99, 0.5),
        rgba(198, 153, 99, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    align-items: center;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    display: grid;
    align-content: center;
    justify-items: start;
    padding: 6rem 8vw;
    z-index: 1;
  }
  &__text {
    font-size: 1.4rem;
    font-style: italic;
    color: $color-grey-dark-2;
    margin-bottom: 4rem;
  }

  &__img {
    &--1 {
      width: 100%;
      grid-column: 2 / 6;
      grid-row: 2 / 6;
    }
    &--2 {
      width: 115%;
      grid-column: 4 / -1;
      grid-row: 4 / 6;
      z-index: 20;
    }
  }
}
